{
  "name": "skeleton-flexbox",
  "version": "3.0.0-beta.1",
  "description": "The popular Skeleton CSS boilerplate with Flexbox Grid and Normalize 8 ",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreobriennz/Skeleton-Flexbox.git"
  },
  "keywords": [
    "skeleton",
    "flexbox",
    "boilerplate",
    "css",
    "flexbox-grid"
  ],
  "author": "Andre OBrien (https://andreobrien.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreobriennz/skeleton-flexbox/issues"
  },
  "homepage": "https://andreobriennz.github.io/skeleton-flexbox/",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
