{
  "name": "skeleton-flexbox",
  "version": "3.0.0-beta.3",
  "description": "The popular Skeleton CSS boilerplate with Flexbox-Grid and Normalize 8 ",
  "scripts": {
    "build": "npm run build:concat && npm run build:css && npm run build:prefix && npm run build:minify",
    "build:concat": "cat src/normalize.scss src/skeleton/base-styles.scss src/skeleton/typography.scss src/skeleton/buttons.scss src/skeleton/forms.scss src/skeleton/tables.scss src/skeleton/spacing.scss src/flexbox-grid.scss > dist/skeleton-flexbox.scss",
    "build:css": "sass dist/skeleton-flexbox.scss dist/skeleton-flexbox.css --no-source-map --style=expanded",
    "build:prefix": "postcss dist/skeleton-flexbox.css --use autoprefixer --replace --no-map",
    "build:minify": "cleancss -o dist/skeleton-flexbox.min.css dist/skeleton-flexbox.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreobriennz/Skeleton-Flexbox.git"
  },
  "keywords": [
    "skeleton",
    "flexbox",
    "boilerplate",
    "css",
    "flexbox-grid"
  ],
  "author": "Andre OBrien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreobriennz/skeleton-flexbox/issues"
  },
  "homepage": "https://andreobriennz.github.io/skeleton-flexbox/",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "clean-css-cli": "^5.6.3",
    "postcss-cli": "^11.0.1",
    "sass": "^1.101.0"
  }
}
